{
  "R": {
    "Version": "4.0.5",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "Andromeda": {
      "Package": "Andromeda",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "770d773d049662d2d1d13780f6f5e11c"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a"
    },
    "BeastJar": {
      "Package": "BeastJar",
      "Version": "1.10.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5120f12a3f442b5ded29eb6161ef26d4"
    },
    "CaseControl": {
      "Package": "CaseControl",
      "Version": "3.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CaseControl",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "5a43a7bb5001709f22da20befc97f108481d6d53",
      "Hash": "09c08087b522e2320f508e2df808317b"
    },
    "CirceR": {
      "Package": "CirceR",
      "Version": "1.1.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CirceR",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "eb27c4bd43f02c68a8bce6a01e02f9fe2b923b5c",
      "Hash": "ef381cfecf351492146152a48349e7b9"
    },
    "CohortDiagnostics": {
      "Package": "CohortDiagnostics",
      "Version": "2.1.4",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia, ohdsi/FeatureExtraction, ohdsi/ROhdsiWebApi,\nohdsi/CirceR",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortDiagnostics",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "85d483265885ed678901908858870c1238d397c4",
      "Hash": "15c0f94c94e04cfda9672b4f13443a84"
    },
    "CohortMethod": {
      "Package": "CohortMethod",
      "Version": "4.2.2",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortMethod",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "fb1e9e854f4a70502c3cfd664b8e05e570a83997",
      "Hash": "04bc2a101d9171855473de6e29e554da"
    },
    "CompQuadForm": {
      "Package": "CompQuadForm",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4594a396b693b8705d8dbb5491aca887"
    },
    "Cyclops": {
      "Package": "Cyclops",
      "Version": "3.1.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "cyclops",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "70ef8424fa9c6b226cfd0aa15cbb1225f97dd233",
      "Hash": "b07906e4b97bedb1de4968207efee743"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "030aaec5bc6553f35347cbb1e70b1a17"
    },
    "DatabaseConnector": {
      "Package": "DatabaseConnector",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b79c2e13edc65f9886898a00fa26a504"
    },
    "EmpiricalCalibration": {
      "Package": "EmpiricalCalibration",
      "Version": "3.0.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "EmpiricalCalibration",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "9f5d14600593ef0cf0a2f5f4a8c9eebf79b26725",
      "Hash": "d52dedb694a61245f15af74e5adad242"
    },
    "EvidenceSynthesis": {
      "Package": "EvidenceSynthesis",
      "Version": "0.2.4",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "EvidenceSynthesis",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "e7fe85d521403a8c89de3f539ed61bcf81bd52be",
      "Hash": "a91ba4fd2e938b354f29f7640db224f2"
    },
    "FeatureExtraction": {
      "Package": "FeatureExtraction",
      "Version": "3.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "FeatureExtraction",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "bddb9ca9ce946a540b04e7bfa0a2465344b7b249",
      "Hash": "1114c14eb4ecd70b2e420bb91f938699"
    },
    "HDInterval": {
      "Package": "HDInterval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3b986a53325a1d95610b8d86a284dac0"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-53.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ef21dd0348b9abb7f8bd1d77e4cd0c3"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ff280503079ad8623d3c4b1519b24ea2"
    },
    "MethodEvaluation": {
      "Package": "MethodEvaluation",
      "Version": "2.1.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "MethodEvaluation",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "789cbd675906d2de53e44cd18e55d70154d149bf",
      "Hash": "092a520a0f619a7cbd3e4fb745810457"
    },
    "OhdsiSharing": {
      "Package": "OhdsiSharing",
      "Version": "0.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiSharing",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "8778421042e74e8824c00a58cf63bedfbfeb54aa",
      "Hash": "bb45152889c0d14081df800a98877c85"
    },
    "ParallelLogger": {
      "Package": "ParallelLogger",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0074bd599ec7ac7abd9ee471adc1ad95"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "RJSONIO": {
      "Package": "RJSONIO",
      "Version": "1.3-1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0c7658433758cea5bcae50edd02b55b7"
    },
    "ROhdsiWebApi": {
      "Package": "ROhdsiWebApi",
      "Version": "1.3.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ROhdsiWebApi",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "0076bea165d3a5be417e221eca41d4f7e6dc32f8",
      "Hash": "d3d1bacd431baf811b3cd3a46c1240fd"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10d7d118b5ad61a9a02b5cbf36119ac4"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dab19adae4440ae55aa8a9d238b246bb"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddfa72a87fdf4c80466a20818be91d00"
    },
    "SelfControlledCaseSeries": {
      "Package": "SelfControlledCaseSeries",
      "Version": "3.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia, ohdsi/SqlRender@develop",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "SelfControlledCaseSeries",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "1901cb7c13612a4d2aefeb04306aebf13228c361",
      "Hash": "26a82262dbfe9a07da92a7290dcc4a60"
    },
    "Sequential": {
      "Package": "Sequential",
      "Version": "4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f83f2f57e47451061c087e00c3116621"
    },
    "SqlRender": {
      "Package": "SqlRender",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8df2d8f7b0914e276bd4ccb74e3f7e27"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dc5f7a6598bb025d20d66bb758f12879"
    },
    "bookdown": {
      "Package": "bookdown",
      "Version": "0.24",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3837766a1e1b527af25fa3e2d12a2800"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d9778c960792721e8433daaf3db8f16a"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363"
    },
    "broom": {
      "Package": "broom",
      "Version": "0.7.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddf8bc55ea050f984835dd2d23cd6828"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "461aa75a11ce2400245190ef5d3995df"
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c"
    },
    "checkmate": {
      "Package": "checkmate",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a667800d5f0350371bedeb8b8b950289"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66a3834e54593c89d8beefb312347e58"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebaa97ac99cc2daf04e77eecc7b781d7"
    },
    "clock": {
      "Package": "clock",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "78ecb042cd9558b7ab6230e6243bef87"
    },
    "coda": {
      "Package": "coda",
      "Version": "0.19-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b6d006b8b2343876cf230687546932"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "019388fc48e48b3da0d3a76ff94608a8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6baccb763ee83c0bd313460fdb8b8a84"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a6a65d92bd45b47b94b84244b528d17"
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "022c42d49c28e95d69ca60446dbabf88"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b67b5adf57b292923f5659f5f0c853"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f37fa4ab2f5f7eded42f78b9a887182"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "28763d08fadd0b733e3cee9dab4e12fe"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf6b206a045a684728c3267ef7596190"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2dc413572eb42475179bfe0afabd2adf"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36f1ae62f026c8ba9f9b5c9a08c03297"
    },
    "dtplyr": {
      "Package": "dtplyr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f62678f8c708f10ee8f419862b9b008e"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec8ca05cffcc70569eaaad8469d2a3a7"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d447b40982c576a72b779f0a3b3da227"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8"
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55624ed409e46c5f358b2c060be87f67"
    },
    "forcats": {
      "Package": "forcats",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "81c3244cab67468aac4c60550832655d"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e32cfc0973caba11b65b1fa691b4d8c9"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d"
    },
    "gargle": {
      "Package": "gargle",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d234e6a87a6f8181792de6dc4a00e39"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f6bcfb0ee5d671d9fd1893d2faa79cb"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7566c471c7b17e095dd023b9ef155ad"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8bb7aaf248e45bac08ebed86f3a0aa4"
    },
    "googledrive": {
      "Package": "googledrive",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c3a25adbbfbb03f12e6f88c5fb1f3024"
    },
    "googlesheets4": {
      "Package": "googlesheets4",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a6564184dc4a81daea4f1d7ce357c6a"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d"
    },
    "haven": {
      "Package": "haven",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10bec8a8264f3eb59531e8c4c0303f96"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b8a2dd0fdbe2ab4f6081e6c7be6dfca"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "526c484233f42522278ab06fb185cb26"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3955f7fdf9ffcfd33627d351e69eae0f"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43"
    },
    "ids": {
      "Package": "ids",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99df65cfef20e525ed38c3d2577f7190"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "64778782a89480e9a644f69aad9a2877"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "98138e0994d41508c7a6b84a0600cfcb"
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78"
    },
    "keyring": {
      "Package": "keyring",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f97832aee679462739f7146fead53b11"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.37",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4ec675eb332a33fe7b7fe26f70e1f98"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-27.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c995b0405ce0894d6fe52b3e08ea9085"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ff5eedb6ee38fb1b81205c73be1be5a"
    },
    "magick": {
      "Package": "magick",
      "Version": "2.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56fbad418aa50939ed8c3028126af8d7"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41287f1ac7d28a92f0a286ed507928d3"
    },
    "mathjaxr": {
      "Package": "mathjaxr",
      "Version": "1.4-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "21ec862477d3845843994019cadc4629"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "meta": {
      "Package": "meta",
      "Version": "5.1-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "82fa2db3443bc08809c1a0387bc69cf8"
    },
    "metafor": {
      "Package": "metafor",
      "Version": "3.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b598da1155b3f86b380c1a32f6f3b224"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-34",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bd4a6c4b600f58651d60d381b0e9a397"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eaee7d2a6f3ed4491df868611cb064cc"
    },
    "modelr": {
      "Package": "modelr",
      "Version": "0.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fd59716311ee82cba83dc2826fc5577"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-152",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "35de1ce639f20b5e10f7f46260730c65"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "1.2.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22eeb1eb7129a2ca17b8eb70b56a02fe"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5406fd37ef0bf9b88c8a4f264d6ec220"
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc5e0e85d3a1e4282f04f303627b7e72"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "417fd0d40479932c19faf2747817c473"
    },
    "pbapply": {
      "Package": "pbapply",
      "Version": "1.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "11359a5bb73622ab3f4136bf57108b64"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.6.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "60200b6aa32314ac457d3efbb5ccbd98"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7533cd805940821bf23eaf3c8d4c1735"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0cbca2bc4d16525d009c4dbba156b37c"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32620e2001c1dce1af49c49dccbb9420"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02"
    },
    "rJava": {
      "Package": "rJava",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0415819f6baa75d86d52483f7292b623"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e9df4b445fca203653f04ece2f97d51e"
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63537c483c2dbec8d9e3183b3735254a"
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.13.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be02499761baab60d58b808efd08c3fc"
    },
    "reprex": {
      "Package": "reprex",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "911d101becedc0fde495bd910984bdc8"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "0.4.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0879f5388fe6e4d56d7ef0b7ccb031e5"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "320017b52d05a943981272b295750388"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "249d8cd1e74a8f6a26194a91b47f21d1"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea"
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb099886deffecd6f9b298b7d4492943"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50cf822feb64bb3977bda0b7091be623"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f76f71042411426ec8df6c54f34e6dd"
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "00344c227c7bd0ab5d78052c5d736c44"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sodium": {
      "Package": "sodium",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "07060494360a48fc8a2e282f0dc8f2cf"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bba431031d30789535745a9627ac9271"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b7453cd9bb32b12577c78d54eeea56a"
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8fb6188960bf0f90996ce52f9c2106ac"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5be9fcf8ef6763e8cb13ab009e273a1d"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2a5c5646456762131ce40272964599d3"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8a8f02d1934dfd6431c671361510dd0b"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c8fbdbd9fcac223d6c6fe8e406f368e1"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7243004a708d06d4716717fa1ff5b2fe"
    },
    "tidyverse": {
      "Package": "tidyverse",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc4c72b6ae9bb283416bd59a3303bbab"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d7220fe46159fb9f5c99a44354a2bff"
    },
    "triebeard": {
      "Package": "triebeard",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "847a9d113b78baca4a9a8639609ea228"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e069fb033daf2317bd628d3100b75c5"
    },
    "urltools": {
      "Package": "urltools",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86a704261a105f4703f653e05defa3e"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13"
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2097822ba5e4440b81a0c7525d0315ce"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ecf749a1b39ea72bd9b51b76292261f1"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55e157e2aa88161bdb0754218470d204"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976507b5a105bc3bdf6a5a5f29e0684f"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ad8cfff5694ac5b3c354f8f2044bd976"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e99d80ad34457a4853674e89d5e806de"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a376b424c4817cda4920bbbeb3364e85"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2e5fb1a74fbb68b27d6efc5372635dc"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2826c5d9efb0a88f657c7a679c7106db"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c7eef2996ac270a18c2715c997a727c5"
    }
  }
}
