{
  "R": {
    "Version": "4.1.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "Andromeda": {
      "Package": "Andromeda",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c03eeb15fba2d294702853cd5ab7aaae"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a"
    },
    "BeastJar": {
      "Package": "BeastJar",
      "Version": "1.10.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5120f12a3f442b5ded29eb6161ef26d4"
    },
    "CaseControl": {
      "Package": "CaseControl",
      "Version": "3.1.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CaseControl",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "5c736e9434c60b9a31244af9618c16d14941b2e8",
      "Hash": "48c4a245c6c9d649ebf2745579949caf"
    },
    "CirceR": {
      "Package": "CirceR",
      "Version": "1.1.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CirceR",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "eb27c4bd43f02c68a8bce6a01e02f9fe2b923b5c",
      "Hash": "ef381cfecf351492146152a48349e7b9"
    },
    "CohortDiagnostics": {
      "Package": "CohortDiagnostics",
      "Version": "2.2.3",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia, ohdsi/FeatureExtraction, ohdsi/ROhdsiWebApi,\nohdsi/CirceR, ohdsi/CohortGenerator",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortDiagnostics",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "c1e9858d67d7fc50346ca594b2aa4ab73e345a98",
      "Hash": "f557cc317dc7954c2fdc34a77fee7074"
    },
    "CohortGenerator": {
      "Package": "CohortGenerator",
      "Version": "0.3.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/CirceR, ohdsi/Eunomia, ohdsi/ROhdsiWebApi",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortGenerator",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "c3dd16981dcd31a03debad9e5854c7c0d1a967db",
      "Hash": "d6bf0b0bd30a8be4e95b809e19ce5ae1"
    },
    "CohortMethod": {
      "Package": "CohortMethod",
      "Version": "4.3.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortMethod",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "c0322a7d0a372497642e9c7524f7fe7520e134c7",
      "Hash": "d05cc31581f4c14785aec66b01c9df53"
    },
    "CompQuadForm": {
      "Package": "CompQuadForm",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4594a396b693b8705d8dbb5491aca887"
    },
    "Cyclops": {
      "Package": "Cyclops",
      "Version": "3.1.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "cyclops",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "70ef8424fa9c6b226cfd0aa15cbb1225f97dd233",
      "Hash": "b07906e4b97bedb1de4968207efee743"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dcd1743af4336156873e3ce3c950b8b9"
    },
    "DatabaseConnector": {
      "Package": "DatabaseConnector",
      "Version": "5.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "627c74cec18d94a5140d5742e5d7d28a"
    },
    "EmpiricalCalibration": {
      "Package": "EmpiricalCalibration",
      "Version": "3.0.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "EmpiricalCalibration",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "d5f6ce8c2dcd0fb69ff20c26b2ef7133f7c5fc0b",
      "Hash": "df91bae3d4abdc0ad05cec0f23d6940a"
    },
    "EvidenceSynthesis": {
      "Package": "EvidenceSynthesis",
      "Version": "0.2.4",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "EvidenceSynthesis",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "e7fe85d521403a8c89de3f539ed61bcf81bd52be",
      "Hash": "a91ba4fd2e938b354f29f7640db224f2"
    },
    "FeatureExtraction": {
      "Package": "FeatureExtraction",
      "Version": "3.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "FeatureExtraction",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "5363f5f4cdaf8b31ce9f193861169047b11ea41c",
      "Hash": "2e6f81230989e15003feaf3dad0628ee"
    },
    "HDInterval": {
      "Package": "HDInterval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3b986a53325a1d95610b8d86a284dac0"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-54",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0e59129db205112e3963904db67fd0dc"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.3-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ed05e9c9726267e4a5872e09c04587c"
    },
    "MethodEvaluation": {
      "Package": "MethodEvaluation",
      "Version": "2.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "MethodEvaluation",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "e09891853b4dc019501d7c595d46b2580a9df83d",
      "Hash": "b7632a7e57f8ec5ad367bec99c475633"
    },
    "OhdsiSharing": {
      "Package": "OhdsiSharing",
      "Version": "0.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiSharing",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "df032336d228364387586ef7a197ea15f00d731c",
      "Hash": "32ac959408ccee284454df55c2ba1473"
    },
    "ParallelLogger": {
      "Package": "ParallelLogger",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e88ea9f1d06de1f92313028fd0838bed"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "RJSONIO": {
      "Package": "RJSONIO",
      "Version": "1.3-1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0c7658433758cea5bcae50edd02b55b7"
    },
    "ROhdsiWebApi": {
      "Package": "ROhdsiWebApi",
      "Version": "1.3.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ROhdsiWebApi",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "cf620befa9c657e5664f51a5f96a73d1ee86ddf2",
      "Hash": "b1a58227ea88a02723eb63137cd52788"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10d7d118b5ad61a9a02b5cbf36119ac4"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22b546dd7e337f6c0c58a39983a496bc"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddfa72a87fdf4c80466a20818be91d00"
    },
    "SelfControlledCaseSeries": {
      "Package": "SelfControlledCaseSeries",
      "Version": "3.2.1",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "SelfControlledCaseSeries",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "develop",
      "RemoteSha": "03cc417a25c799f3dd47d8eea71d02e4704fbaf2",
      "Hash": "7fc1e6769bbba35a7ddd7cfb96ded395"
    },
    "Sequential": {
      "Package": "Sequential",
      "Version": "4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f83f2f57e47451061c087e00c3116621"
    },
    "SqlRender": {
      "Package": "SqlRender",
      "Version": "1.8.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "21bf5449b082735ef75e8b84e7f69934"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dc5f7a6598bb025d20d66bb758f12879"
    },
    "bookdown": {
      "Package": "bookdown",
      "Version": "0.24",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3837766a1e1b527af25fa3e2d12a2800"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0baa960e3b49c6176a4f42addcbacc59"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363"
    },
    "broom": {
      "Package": "broom",
      "Version": "0.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bfa8a039d77ae8d5413254e572c8abea"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "461aa75a11ce2400245190ef5d3995df"
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c"
    },
    "checkmate": {
      "Package": "checkmate",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a667800d5f0350371bedeb8b8b950289"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da5160e769a652e3ec7111d63883f9bc"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebaa97ac99cc2daf04e77eecc7b781d7"
    },
    "clock": {
      "Package": "clock",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "78ecb042cd9558b7ab6230e6243bef87"
    },
    "coda": {
      "Package": "coda",
      "Version": "0.19-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b6d006b8b2343876cf230687546932"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "019388fc48e48b3da0d3a76ff94608a8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6baccb763ee83c0bd313460fdb8b8a84"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a6a65d92bd45b47b94b84244b528d17"
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "022c42d49c28e95d69ca60446dbabf88"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b67b5adf57b292923f5659f5f0c853"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f37fa4ab2f5f7eded42f78b9a887182"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "28763d08fadd0b733e3cee9dab4e12fe"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf6b206a045a684728c3267ef7596190"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "451e5edf411987991ab6a5410c45011f"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ef47665e64228a17609d6df877bf86f2"
    },
    "dtplyr": {
      "Package": "dtplyr",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5d195cd5fcc0a77499d9da698ef2ea3"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec8ca05cffcc70569eaaad8469d2a3a7"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f28149c2d7a1342a834b314e95e67260"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8"
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55624ed409e46c5f358b2c060be87f67"
    },
    "forcats": {
      "Package": "forcats",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "81c3244cab67468aac4c60550832655d"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "618609b42c9406731ead03adf5379850"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d"
    },
    "gargle": {
      "Package": "gargle",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d234e6a87a6f8181792de6dc4a00e39"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "177475892cf4a55865868527654a7741"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7566c471c7b17e095dd023b9ef155ad"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "de07842fc27ebf60e1102091c0c85e47"
    },
    "googledrive": {
      "Package": "googledrive",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c3a25adbbfbb03f12e6f88c5fb1f3024"
    },
    "googlesheets4": {
      "Package": "googlesheets4",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a6564184dc4a81daea4f1d7ce357c6a"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d"
    },
    "haven": {
      "Package": "haven",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10bec8a8264f3eb59531e8c4c0303f96"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b8a2dd0fdbe2ab4f6081e6c7be6dfca"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "526c484233f42522278ab06fb185cb26"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97fe71f0a4a1c9890e6c2128afa04bc0"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43"
    },
    "ids": {
      "Package": "ids",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99df65cfef20e525ed38c3d2577f7190"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8954069286b4b2b0d023d1b288dce978"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68c37fd8f863c6273dcd24928c17d6e1"
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78"
    },
    "keyring": {
      "Package": "keyring",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f97832aee679462739f7146fead53b11"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.37",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4ec675eb332a33fe7b7fe26f70e1f98"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15b3e9b19ecd9c2ea0d6a3d32248063c"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ff5eedb6ee38fb1b81205c73be1be5a"
    },
    "magick": {
      "Package": "magick",
      "Version": "2.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56fbad418aa50939ed8c3028126af8d7"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cdc87ecd81934679d1557633d8e1fe51"
    },
    "mathjaxr": {
      "Package": "mathjaxr",
      "Version": "1.4-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "21ec862477d3845843994019cadc4629"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "meta": {
      "Package": "meta",
      "Version": "5.2-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "00f62606702d19f97ebe987185608a05"
    },
    "metafor": {
      "Package": "metafor",
      "Version": "3.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b598da1155b3f86b380c1a32f6f3b224"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-38",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be3c61ffbb1e3d3b3df214d192ac5444"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eaee7d2a6f3ed4491df868611cb064cc"
    },
    "modelr": {
      "Package": "modelr",
      "Version": "0.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fd59716311ee82cba83dc2826fc5577"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-155",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "74ad940dccc9e977189a5afe5fcdb7ba"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e45c045fea34a9d0d1ceaa6fb7c4e91"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "69fdf291af288f32fd4cd93315084ea8"
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc5e0e85d3a1e4282f04f303627b7e72"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "417fd0d40479932c19faf2747817c473"
    },
    "pbapply": {
      "Package": "pbapply",
      "Version": "1.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "11359a5bb73622ab3f4136bf57108b64"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "51dfc97e1b7069e9f7e6f83f3589c22e"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7533cd805940821bf23eaf3c8d4c1735"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0cbca2bc4d16525d009c4dbba156b37c"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32620e2001c1dce1af49c49dccbb9420"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02"
    },
    "rJava": {
      "Package": "rJava",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0415819f6baa75d86d52483f7292b623"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c59de1357dc209868b5feb5c9f0fe2f"
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63537c483c2dbec8d9e3183b3735254a"
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.13.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be02499761baab60d58b808efd08c3fc"
    },
    "reprex": {
      "Package": "reprex",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "911d101becedc0fde495bd910984bdc8"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3bf0219f19d9f5b3c682acbb3546a151"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "320017b52d05a943981272b295750388"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "249d8cd1e74a8f6a26194a91b47f21d1"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea"
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb099886deffecd6f9b298b7d4492943"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50cf822feb64bb3977bda0b7091be623"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f76f71042411426ec8df6c54f34e6dd"
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "00344c227c7bd0ab5d78052c5d736c44"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sodium": {
      "Package": "sodium",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "07060494360a48fc8a2e282f0dc8f2cf"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bba431031d30789535745a9627ac9271"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f0a0fadc63bc6570fe172770f15bbc4"
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68dfdf211af6aa4e5f050f064f64d401"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "90b28393209827327de889f49935140a"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32454e5780e8dbe31e4b61b13d8918fe"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8a8f02d1934dfd6431c671361510dd0b"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d8b95b7fee945d7da6888cf7eb71a49c"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7243004a708d06d4716717fa1ff5b2fe"
    },
    "tidyverse": {
      "Package": "tidyverse",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc4c72b6ae9bb283416bd59a3303bbab"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.36",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "130fe4c61e55b271a2655b3a284a205f"
    },
    "triebeard": {
      "Package": "triebeard",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "847a9d113b78baca4a9a8639609ea228"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e069fb033daf2317bd628d3100b75c5"
    },
    "urltools": {
      "Package": "urltools",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86a704261a105f4703f653e05defa3e"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13"
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2097822ba5e4440b81a0c7525d0315ce"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ecf749a1b39ea72bd9b51b76292261f1"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55e157e2aa88161bdb0754218470d204"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976507b5a105bc3bdf6a5a5f29e0684f"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ad8cfff5694ac5b3c354f8f2044bd976"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e99d80ad34457a4853674e89d5e806de"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a376b424c4817cda4920bbbeb3364e85"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2e5fb1a74fbb68b27d6efc5372635dc"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4597f73aad7d32c2913ec33a345f900b"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c7eef2996ac270a18c2715c997a727c5"
    }
  }
}
